# starrocks

./: .gitignore  run-be-ut.sh  runBeUt.sh
be/src/agent/: heartbeat_server.cpp  heartbeat_server.h
be/src/common/: config.h
be/src/connector/: connector_chunk_sink.cpp  hive_connector.cpp  iceberg_chunk_sink.cpp  iceberg_chunk_sink.h  utils.cpp  utils.h
be/src/exec/: CMakeLists.txt  aggregator.cpp  analytor.cpp  csv_scanner.cpp  file_scanner.cpp  file_scanner.h  hdfs_scanner.cpp  hdfs_scanner.h  hdfs_scanner_orc.cpp  jni_scanner.cpp  parquet_reader.cpp  parquet_reader.h  parquet_scanner.cpp  schema_scanner.cpp  table_function_node.cpp  tablet_info.cpp
be/src/exec/hdfs_scanner/: hdfs_scanner_orc.cpp
be/src/exec/pipeline/: query_context.h  table_function_operator.cpp
be/src/exec/schema_scanner/: schema_columns_scanner.cpp  schema_helper.cpp  schema_helper.h  schema_tables_index_scanner.cpp  schema_tables_index_scanner.h  schema_tables_scanner.cpp
be/src/exprs/: CMakeLists.txt  all_in_sql_functions.cpp  all_in_sql_functions.h  array_element_expr.cpp  expr.cpp  expr.h  function_helper.h  hyperloglog_functions.h  java_function_call_expr.cpp  probability_distributions.cpp  probability_distributions.h  string_functions.cpp  time_functions.cpp  time_functions.h
be/src/exprs/agg/: causal_forest.h  delta_method.h  group_array.h  hll_uniq_combined.h  java_udaf_function.cpp  java_window_function.cpp  mann_whitney.h  ols.h  quantile_test.h  srm.h  ttest_1samp.h  ttest_2samp.h  ttest_common.h  ttests_2samp.h  xexpt_ttest_2samp.h
be/src/exprs/helpers/: math_helpers.hpp
be/src/exprs/table_function/: java_udtf_function.cpp  table_function_factory.cpp
be/src/formats/: file_writer.h
be/src/formats/orc/: orc_file_writer.cpp  orc_file_writer.h
be/src/formats/parquet/: column_chunk_reader.cpp  column_reader.cpp  file_reader.cpp  file_reader.h  metadata.cpp  parquet_file_writer.h
be/src/fs/: CMakeLists.txt
be/src/fs/hdfs/: hdfs_fs_cache.cpp  tauth_env.cpp  tauth_env.h
be/src/http/: http_common.h
be/src/http/action/: stream_load.cpp
be/src/io/: cache_input_stream.cpp  cache_input_stream.h
be/src/runtime/: data_stream_sender.cpp  datetime_value.cpp  datetime_value.h  descriptors.cpp  descriptors.h  hive_table_sink.cpp  iceberg_table_sink.cpp  runtime_state.h
be/src/runtime/routine_load/: data_consumer.cpp  data_consumer.h  data_consumer_group.cpp  data_consumer_group.h  data_consumer_pool.cpp  routine_load_task_executor.cpp  routine_load_task_executor.h
be/src/runtime/stream_load/: stream_load_context.cpp  stream_load_context.h  stream_load_executor.cpp  transaction_mgr.cpp
be/src/service/: internal_service.cpp
be/src/service/service_be/: starrocks_be.cpp
be/src/storage/: data_dir.cpp  data_dir.h  primary_key_encoder.cpp  tablet.cpp  tablet_updates.cpp
be/src/storage/rowset/: array_column_iterator.cpp
be/src/storage/task/: engine_clone_task.cpp
be/src/types/: hll.h  timestamp_value.cpp  timestamp_value.h
be/src/udf/java/: java_data_converter.cpp  java_data_converter.h  java_udf.cpp  java_udf.h
be/src/util/: cpu_info.cpp  cpu_info.h  json.cpp  mem_info.cpp  metrics.h  parse_util.cpp  starrocks_metrics.cpp  starrocks_metrics.h  string_parser.hpp
be/test/: CMakeLists.txt
be/test/connector_sink/: iceberg_chunk_sink_test.cpp
be/test/exec/: arrow_converter_test.cpp  csv_scanner_test.cpp  hdfs_scanner_test.cpp  parquet_scanner_test.cpp
be/test/exprs/: cast_expr_test.cpp  hyperloglog_functions_test.cpp  string_fn_test.cpp  time_functions_test.cpp
be/test/exprs/agg/: aggregate_test.cpp
be/test/formats/json/: nullable_column_test.cpp
be/test/storage/: tablet_mgr_test.cpp
be/test/util/: parse_util_test.cpp
conf/: log4j2.properties
fe/: pom.xml
fe/fe-core/: pom.xml
fe/storage-format/: pom.xml
fe/storage-format/src/main/java/ColumnStorage/: ColumnProject.java  ColumnStorageClient.java
fe/storage-format/src/main/java/Comm/: ConstVar.java  SEException.java  Util.java
fe/storage-format/src/main/java/FormatStorage/: BlockIndex.java  FieldMap.java  FormatDataFile.java  FormatFileStatus.java  Head.java  Segment.java  TableMeta.java  Unit.java  UnitIndex.java  UnitManager.java  UnitPoolManager.java
fe/storage-format/src/main/java/FormatStorage1/: IColumnDataFile.java  IFormatDataFile.java  IHead.java  IRecord.java  ISegmentIndex.java  IUnitPool.java  MergeFileUtil.java  MergeFileUtil1.java  TypeConvertUtil.java
fe/storage-format/src/main/java/IndexService/: IndexValue.java  Indexer.java
fe/storage-format/src/main/java/IndexStorage/: IUnitPool.java
fe/storage-format/src/main/java/StorageEngineClient/: ColumnStorageHiveOutputFormat.java  ColumnStorageIRecordReader.java  ColumnStorageInputFormat.java  CombineFileInputFormat.java  CombineFileRecordReader.java  CombineFileSplit.java  FormatStorageHiveOutputFormat.java  FormatStorageIRecordReader.java  FormatStorageInputFormat.java  FormatStorageInputFormat_SplitByLineNum.java  FormatStorageInputSplit.java  FormatStorageSerDe.java  MyLineRecordReader.java
fe/storage-format/src/main/java/Tool/: CheckFormatStorageData.java
fs_brokers/apache_hdfs_broker/src/: pom.xml
fs_brokers/apache_hdfs_broker/src/broker-core/: pom.xml
gensrc/proto/: internal_service.proto
gensrc/script/: functions.py  gen_functions.py
gensrc/thrift/: BackendService.thrift  Descriptors.thrift  FrontendService.thrift  InternalService.thrift  PlanNodes.thrift  Types.thrift
java-extensions/: pom.xml
java-extensions/hadoop-ext/: pom.xml
java-extensions/hive-reader/: pom.xml
java-extensions/hive-reader/src/main/java/com/starrocks/hive/reader/: HiveColumnValue.java  HiveScanner.java  HiveScannerUtils.java
java-extensions/iceberg-metadata-reader/: pom.xml
test/: run.py
test/lib/: choose_cases.py  sr_sql_lib.py
test/sql/test_all_in_sql/R/: test_corner_cases  test_delta_method  test_group_set  test_mann_whitney_u_test  test_matrix_mul  test_ols  test_probability_distributions  test_quantile_test  test_srm  test_ttest_1samp  test_ttest_2samp  test_ttests_2samp  test_wls  test_xexpt_ttest_2samp
(+498 files in other folders)
